﻿Разработка приложения для помощи в запоминании новых английских слов, которые изучаются на курсе.
1. Автоматизации перевода с английского на русский, автоматизация произношения.
2. Составление списка слов сгруппированных по теме, дате добавления, сложности запоминания
